###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
snippet input "Input with Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet div "XHTML <div>"
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
   $0
</div>
endsnippet

snippet form "XHTML <form>"
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "XHTML <h1>"
<h1 id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}">${1}</h1>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "XHTML <table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	
	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        ${2}
    </header>
    <footer>
        ${4}
    </footer>
</body>
</html>
endsnippet
snippet env
\begin{${1:enumerate}}
    $0
\end{$1}
endsnippet

snippet nirb "Normal Inline NIRB"
<!-- Remember to update the OBJECTTYPE in the metadata as "external resource" -->
<!--#include virtual="/include/thickbox.txt"-->  

<!-- add this to pages that have an old template
<link href="/css/thickbox-oldtemplates.css" rel="stylesheet"> -->

<!-- Example link -->
<a href="#TB_inline?height=300&width=450&inlineId=${1:tb_external1}" title="$2" target="_blank" class="thickbox externalbox">$2</a>


<!-- start inline box $2 : $1-->
<div class="hide" id="$1">
	<div class="boxCenter">
		<h3 class="boxheader">You are exiting the ISSAIC Web Server</h3>This SAIC resource is not managed by ISSAIC and requires a log in.
	</div>

	<div class="highlightedBox">
		<p>You will now access $2</p>
		<p class="highlighted"><a href="${3}" target="_blank" title="This link takes you to the $2 web site">$3</a></p>
	</div>

	<div class="boxContact">
		<dl>
			<dt>SAIC Contacts</dt>

			<dd><a onclick="openhelp(this.href); return false" href="/shell-cgi/ezdir.pl?${4}">${5:Enter SAIC POC Name}</a></dd>

			<dd class="feedback"><a href="/shell-cgi/about_this_page.pl" onclick="document.about_this_page.action = this.href ;document.about_this_page.template.value='/template/about_this_page.html';document.about_this_page.about_my_page.value = escape(document.location+'');openhelp('/template/blank.html');document.about_this_page.submit(); return false;" class="feedbackIcon">Feedback</a></dd>
		</dl>
	</div>

	<div class="boxSD">
		<dl>
			<dt>SAIC Service Desk</dt>
			<dd><!--#include virtual="/its/services/servicedesk/include/nonissaicresource.txt"--></dd> 
		</dl>
	</div>
</div>
<!-- end inline box $2 : $1 -->

endsnippet

snippet sdnum "Service Desk Numbers" i
<!--#include virtual="/its/services/servicedesk/include/phonenumbers2.txt"-->
endsnippet

snippet photobox
<div class="photobox">
	<img src="${1:/PATH/TO/IMAGE.jpg}" alt="${2:Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ligula eros, commodo ut, ullamcorper id, scelerisque eget, arcu.}" />
	<p>$2</p>
</div>
endsnippet

snippet emailpdf "Email PDF Icon" i
<img src="http://www.saic.com/email/i/icon_pdf.png" width="16" height="16" />
endsnippet

snippet &nbps; "space typo" i
&nbsp;
endsnippet

snippet topanchor "Anchor Menu" !b
<h4>On This Page:</h4>
<ul class="anchormenu">
	<li><a href="#1">Anchor link 1</a></li>
	<li><a href="#2">Anchor link 2</a></li>
	<li><a href="#3">Anchor link 3</a></li>
	<li><a href="#4">Anchor link 4</a></li>
</ul>
endsnippet

snippet toplink "Top of Page" !b
<div class="toplink"><a href="#">Top of page</a></div>
endsnippet

snippet saiclink "SAIC.com Link Icon" i
<a title="This link takes you to SAIC.com" href="${1}">${2}<img alt="SAIC.com" src="/images/icons/saic_link.gif"></a>
endsnippet

snippet overridenav "Override the ISSAIC Nav" !b
<script type="text/javascript">
	global_override_url = "$1";
</script>
endsnippet

snippet zebratab "Zebra Table" !b
<table cellspacing="0" class="zebraTable" summary="$1">
	<caption>$1</caption>
	<thead>
	<tr>
		<th scope="col">$2</th>
		<th scope="col">$3</th>
		<th scope="col">$4</th>
		<th scope="col">$5</th>
	</tr>
	</thead>

	<tbody>

		<tr>
			<td>text</td>
			<td>text</td>
			<td>text</td>
			<td>text</td>
		</tr>
	</tbody>
</table>
endsnippet

snippet zebrascript "Zebra Table Script" !b
<script type="text/javascript" src="/include/javascript/zebraAll.js"></script>
endsnippet

snippet noindex "Disable indexing" !b
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
endsnippet

snippet pullquote "Pull Quote" !b
<div class="infobox">
	<h3>${1:Pull Quote Example}</h3>
	<div class="quote">
		&ldquo; ${2:Quote} &rdquo;
		<div class="author">
			<strong>${3:Author}</strong>
			<br>${4:title}
		</div>
	</div>
</div>
endsnippet

snippet xua "XUA Compatible" !b
<meta http-equiv="X-UA-Compatible" content="IE=edge">
endsnippet
# vim:ft=snippets:
