extends html

snippet infobox "Important Information Box"

<!-- Metadata must have an expires date <meta name="expires" content="2006-12-31">. Please update the date as appropriate. -->

<div id="highlight-temporary">
	<h3>IMPORTANT INFORMATION</h3> 
	<dl>
		<dt>${1:This Text Is Important and Must Be Read Now }</dt>
		<dd>${2:Enter text explaining the message. }</dd>
	</dl>
</div>
endsnippet

snippet sdinfo "Service Desk info"
<!--#include virtual="/its/services/servicedesk/include/phonenumbers2.txt"-->
endsnippet

snippet alertbox "Alert box " !b
<div id="alert-notice">
	<h3 align="center">ALERT</h3> 
	<dl>
		<dt>${1:date range}</dt>
		<dd class="box-title">${2:Server Will Be Down in San Diego and McLean}</dd>
		<dd>${3:Service will be restored as soon as possible.}</dd>
	</dl>
</div>
endsnippet
